{
  "name": "minecraft-proxy",
  "version": "1.4.10",
  "description": "ProxyPass minecraft",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "bin": "bin/mcproxy",
  "scripts": {
    "build": "tsc",
    "test": "true",
    "dev": "ts-node src/main.ts",
    "prepublishOnly": "npm run build",
    "pkg": "npm run build && pkg . -C Gzip",
    "lint": "eslint --ext .js,.ts ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bangbang93/minecraft-proxy"
  },
  "keywords": [
    "minecraft",
    "proxy"
  ],
  "author": "bangbang93",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangbang93/minecraft-proxy/issues"
  },
  "homepage": "https://github.com/bangbang93/minecraft-proxy",
  "devDependencies": {
    "@bangbang93/eslint-config-recommended": "^0.0.1",
    "@types/bluebird": "^3.5.29",
    "@types/bunyan": "^1.8.6",
    "@types/got": "^9.6.9",
    "@types/js-yaml": "^3.12.2",
    "@types/lodash": "^4.14.149",
    "@types/ms": "^0.7.31",
    "@types/node": "^13.5.1",
    "@types/verror": "^1.10.5",
    "@typescript-eslint/eslint-plugin": "^5.10.1",
    "@typescript-eslint/parser": "^5.10.1",
    "eslint": "^8.7.0",
    "pkg": "^5.7.0",
    "ts-node": "^8.6.2",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@sindresorhus/is": "^4.3.0",
    "bluebird": "^3.7.2",
    "bunyan": "^1.8.12",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.13.2",
    "eventemitter2": "^6.4.4",
    "globby": "^11.0.3",
    "got": "^11.8.5",
    "ip-cidr": "^2.0.6",
    "lodash": "^4.17.15",
    "minecraft-data": "^3.9.1",
    "minecraft-protocol": "^1.30.0",
    "ms": "^2.1.3",
    "p-map": "^4.0.0",
    "p-timeout": "^4.1.0",
    "reflect-metadata": "^0.1.13",
    "source-map-support": "^0.5.16",
    "tapable": "^2.2.1",
    "typedi": "^0.8.0",
    "verror": "^1.10.1",
    "yaml-import": "^2.0.0"
  },
  "pkg": {
    "outputPath": "pkg",
    "targets": [
      "node16-linuxstatic",
      "node16-macos",
      "node16-windows"
    ]
  }
}
